apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ftdhcwn05-python 
  janus-idp.io/tekton: ftdhcwn05-python
  backstage.io/kubernetes-id: ftdhcwn05-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ftdhcwn05-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  